.card {
  &-items {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
  }
}
.item {
  max-width: 50%;
  width: 200px;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &-image {
    height: 100px;
    position: relative;
    margin-bottom: 2px;
    img {
      object-fit: cover;
    }
  }
  &-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
  }
  &-description {
    font-size: 10px;
  }
  &-content {
    flex: 1;
  }
  &-button {
    padding: 4px 4px;
    text-align: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(91, 56, 56, 1) 0%,
      rgba(3, 2, 2, 1) 100%,
      rgba(28, 28, 28, 1) 100%,
      rgba(0, 212, 255, 1) 100%
    );
    border-radius: 2px;
    color: white;
    text-decoration: none;
    font-size: 10px;
    margin-top: 10px;
    transition: 0.5s opacity;
    &:hover {
      opacity: 0.8;
    }
  }
}
